.c-country-leaderboard {
  margin-top: 16px;
  .flex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
    max-width: 1000px;
  }

  .card {
    box-sizing: border-box;
    border: 1px solid rgba(var(--card-border-rgb), 0.2);
    border-radius: 8px;
    text-align: center;
    padding: 16px;
    padding-top: 8px;
    background: rgba(var(--card-rgb), 0.2);
    // backdrop-filter: blur(1000px);
    position: relative;
    overflow: hidden;
    &:hover {
      background: rgba(var(--card-rgb), 0.24);
      overflow: visible;
    }
    ::before {
      content: "";
      position: absolute;
      //   width: 100%;
      //   height: 100%;
      inset: 0;
      background-size: cover; /* Cover the entire area of the element */
      background-position: center; /* Center the background image */
      filter: blur(40px) opacity(0.05); /* Adjust the blur intensity as needed */
      z-index: -1;
      background-image: var(--img-url);
    }
    ::after {
      content: "";
      position: absolute;
      //   width: 100%;
      //   height: 100%;
      inset: 0;
      background-size: 45px; /* Cover the entire area of the element */
      background-position: center; /* Center the background image */
      filter: saturate(0) opacity(0.004); /* Adjust the blur intensity as needed */
      z-index: -1;
      background-image: var(--img-url);
    }
  }

  .image {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
